# jax-ws-test

./: README.md  pom.xml
src/main/java/br/com/silvaaraujo/ws/: ICalculator.java  IServico.java
src/main/java/br/com/silvaaraujo/ws/impl/: Calculator.java  Servico.java
src/test/java/br/com/silvaaraujo/ws/test/: TestClient.java
